/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2011, 2015. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package dojo.widgets;

import egl.ui.rui.EventHandler;

/**
 * This widget is a container.
 
 * This layout widget can contain only children of type DojoContentPane. 
 *
 * For more information on the Dojo widget itself, see http://docs.dojocampus.org/dijit/layout/StackContainer
 *
 */
ExternalType DojoStackContainer Extends DojoContainer type JavaScriptObject{
		relativePath = "dojo/widgets",
		javaScriptName = "DojoStackContainer",
		@VEWidget{
			category = "Layout",
			template = 
				"${typeName}{\n"+
					"\t\twidth = \"600\", height = \"400\", //onStackSelected ::= StackSelected,\n"+
					"\t\tchildren = [\n"+
						"\t\t\tnew ${typeName:dojo.widgets.DojoContentPane} { title = \"Topic 1\", children = [\n"+
						"\t\t\t] },\n"+
						"\t\t\tnew ${typeName:dojo.widgets.DojoContentPane} { title = \"Topic 2\", children = [\n"+
						"\t\t\t]},\n"+
						"\t\t\tnew ${typeName:dojo.widgets.DojoContentPane} { title = \"Topic 3\", children = [\n"+
						"\t\t\t]}\n"+
					"\t\t]\n"+
				"\t}",
			displayName = "StackContainer",
			smallIcon = "icons/ctool16/dijit_stackcontainer_pal16.gif",
			largeIcon = "icons/ctool24/dijit_stackcontainer_pal24.gif",
			container = @VEContainer{},
			propertyFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
			propertyFilter = [ "backgroundColor", "opacity", "disabled", "ariaLive", "ariaRole", "tabIndex" ],
			eventFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
       		eventFilter  = ["onChange", "onSelect", "onScroll"],
			provider = "Dojo"
		}   
	}
	 
	
	/*
	 * The controller for the stack
	 */
	controller Widget { tagName = "div" };
	
	/*
	 * The number of the currently selected stack
	 */
	selection int {@JavaScriptProperty, @VEProperty };
	
	/*
	 * Event handler notifying users when a given stack is selected. 
	 * Use the selection field to find out which one.
	 */
	onStackSelected EventHandler[] {@JavaScriptProperty, @VEEvent };
	
	/*
	 * Move to the previous stack
	 */
	function previousStack();
	
	/*
	 * Move to the next stack
	 */
	function nextStack();
	
end
