/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2011, 2015. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package dojo.widgets;

import egl.ui.rui.Widget;

/*
 * This widget implements a progress bar to indicate stepwise progress between zero and 'maximum'
 *
 * For more detail, see http://docs.dojocampus.org/dijit/ProgressBar
 */
ExternalType DojoProgressBar Extends DojoBase type JavaScriptObject{
	relativePath = "dojo/widgets",
    javaScriptName = "DojoProgressBar",
    @VEWidget{
		category = "Display and Input",
		template = "${typeName}{ maximum = \"100\", progress = \"45\", width = \"300\" }",
		displayName = "ProgressBar",
		smallIcon = "icons/ctool16/prgrssbr_pal16.gif",
		largeIcon = "icons/ctool24/range_pal24.gif",
		propertyFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
		propertyFilter = [ "class", "color","padding", "paddingLeft", "paddingRight", "paddingTop", "paddingBottom", "height", "disabled", "ariaLive", "ariaRole", "tabIndex" ],
		eventFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
       	eventFilter  = ["onSelect", "onKeyDown", "onKeyPress", "onKeyUp", "onScroll"],
		provider = "Dojo"
	}          		
}

	/*
	 * The maximum value against which the progress is specified. Default is 100
	 */
	maximum float { @JavaScriptProperty, @VEProperty };

	/*
	 * The progress to be specified. The percentage displayed is relative to maximum.
	 */
	progress float { @JavaScriptProperty, @VEProperty };

end
