/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2011, 2015. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package dojo.widgets;

import egl.ui.rui.VEWidget;
import egl.ui.rui.Widget;
 
ExternalType DojoFilteringSelect extends DojoBase type JavaScriptObject {
		relativePath = "dojo/widgets",
		javaScriptName = "DojoFilteringSelect",
		@VEWidget{
			category = "Display and Input",
			template = "${typeName}{}",
			displayName = "FilteringSelect",
			smallIcon = "icons/ctool16/dijit_combobox_pal16.gif",
			largeIcon = "icons/ctool24/dijit_combobox_pal24.gif",
			propertyFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
			propertyFilter = [ "class", "backgroundColor", "x", "y", "cursor", "ariaLive", "ariaRole", "tabIndex" ],
			eventFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
       		eventFilter  = ["onSelect","onScroll"],
			provider = "Dojo"
		}   
	}
	
	name string?{   @VEProperty, @JavaScriptProperty {} };
	nullable boolean?{  @VEProperty, @JavaScriptProperty { setMethod="setNullable", getMethod="getNullable" } };
	readOnly boolean{ @VEProperty, @JavaScriptProperty { setMethod="setReadOnly", getMethod="getReadOnly" } };
	value string?{   @VEProperty, @JavaScriptProperty {} };
	displayedValue string?{   @VEProperty, @JavaScriptProperty {} };
	data any[] { @JavaScriptProperty {} };
	idAttr string? {  @VEProperty, @JavaScriptProperty {} };
	searchAttr string? {  @VEProperty, @JavaScriptProperty { setMethod="setSearchAttr", getMethod="getSearchAttr" } };
	labelAttr string? {  @VEProperty, @JavaScriptProperty {} };
	labelType string?{ 
		@VEProperty{
			propertyType = "choice",
			displayName = "Label Type",
			choices = [
				@VEPropertyChoice {displayName = "text", id = "\"text\""},
				@VEPropertyChoice {displayName = "html", id = "\"html\""}
			],
			default = "${typeName:dojo.widgets.DojoMobileLib}.TRANSITION_SLIDE"
		}, 
		@JavaScriptProperty {} 
	};
	placeHolder string?{  @VEProperty, @JavaScriptProperty {} };
	autoComplete boolean{ @VEProperty, @JavaScriptProperty { setMethod="setAutoComplete", getMethod="getAutoComplete" } };
	invalidMessage string?{ @VEProperty, @JavaScriptProperty {} };
	missingMessage string?{ @VEProperty, @JavaScriptProperty {} };
	maxHeight int{ @VEProperty, @JavaScriptProperty{} };         
	labelBehavior LabelBehavior;
	
end

Delegate LabelBehavior( recordItem any in )  returns (string?)
	// This behavior is called for each data record to generate its associated label attribute
end
