/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2011, 2015. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package dojo.widgets;

import egl.ui.rui.Widget;

/**
 * This widget is a container.
 
 * This layout widget can contain only children of type DojoContentPane. 
 * 
 * For more information on the Dojo widget itself, see http://docs.dojocampus.org/dijit/layout/TabContainer
 *
 */
ExternalType DojoTabContainer Extends DojoContainer type JavaScriptObject{
		relativePath = "dojo/widgets",
		javaScriptName = "DojoTabContainer",
		@VEWidget{
			category = "Layout",
			template = 
				"${typeName}{\n"+
					"\t\twidth = \"600\", height = \"400\", tabPosition = ${typeName:dojo.widgets.DojoLib}.POSITION_TOP, //onTabSelected ::= TabSelected,\n"+
					"\t\tchildren = [\n"+
						"\t\t\tnew ${typeName:dojo.widgets.DojoContentPane} { title = \"Topic 1\", children = [\n"+
						"\t\t\t] },\n"+
						"\t\t\tnew ${typeName:dojo.widgets.DojoContentPane} { title = \"Topic 2\", children = [\n"+
						"\t\t\t]},\n"+
						"\t\t\tnew ${typeName:dojo.widgets.DojoContentPane} { title = \"Topic 3\", children = [\n"+
						"\t\t\t]}\n"+
					"\t\t]\n"+
				"\t}",
			displayName = "TabContainer",
			smallIcon = "icons/ctool16/tbcntnt_pal16.gif",
			largeIcon = "icons/ctool24/dojox_dojodata_pal24.gif",
			container = @VEContainer{},
			propertyFilterType  = RUILib.EXCLUDE_ALL_EXCEPT,
			propertyFilter = [ "id", "width", "height", "visible", "widgetOrientation", "reverseTextDirection", "textLayout" ],
			eventFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
       		eventFilter  = ["onChange","onSelect", "onScroll"],
			provider = "Dojo"
		}   
	}
	
	/*
	 * Indicate where the tabs should be placed for this tab container
	 */
	tabPosition String? { @JavaScriptProperty, @VEProperty{
		propertyType = "choice",
		choices = [
			@VEPropertyChoice {displayName = "top", id = "${typeName:dojo.widgets.DojoLib}.POSITION_TOP"},
			@VEPropertyChoice {displayName = "bottom", id = "${typeName:dojo.widgets.DojoLib}.POSITION_BOTTOM"},
			@VEPropertyChoice {displayName = "left", id = "${typeName:dojo.widgets.DojoLib}.POSITION_LEFT"},
			@VEPropertyChoice {displayName = "right", id = "${typeName:dojo.widgets.DojoLib}.POSITION_RIGHT"}		],
		default = "${typeName:dojo.widgets.DojoLib}.POSITION_TOP"
	}};
	
	/*
	 * The number of the currently selected tab
	 */
	selection int {@JavaScriptProperty, @VEProperty };
	
	/*
	 * Event handler notifying users when a given tab is selected. 
	 * Use the selection field to find out which one.
	 */
	onTabSelected EventHandler[] {@JavaScriptProperty, @VEEvent };
	
	/*
	 * Event handler notifying users when a given tab is removed by the user. 
	 * Use the options field to find out which one.
	 */
	onTabRemoved EventHandler[] {@JavaScriptProperty, @VEEvent };
	
	/*
	 *tabindex : The index of the tab that you want to remove.
	 *
	 */
	function removeTab(tabindex int in);
	
	function addTab(child DojoContentPane in, tabindex int in);
	
	function layout();
end
