/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2011, 2015. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package dojo.widgets;

import egl.ui.rui.Widget;

/**
 * This is a Tree widget.
 *
 * For more information on the Dojo widget itself, see http://docs.dojocampus.org/dijit/Tree
 *
 */
ExternalType DojoTree extends DojoContainer type JavaScriptObject{
		relativePath="dojo/widgets",
		javaScriptName="DojoTree",		
		@VEWidget{
			category = "Display and Input",
			template = "${typeName}{\n" + 
				"\t\ttext = \"World\", width = \"200\", showRoot = true, /* onClick ::= handleCity, */ children = [\n" +
				"\t\tnew ${typeName:dojo.widgets.DojoTreeNode} { id = \"NA\", text = \"North America\", children = [\n" +
				"\t\t\tnew ${typeName:dojo.widgets.DojoTreeNode} { id = \"CA\", text = \"Canada\" },\n" +
				"\t\t\tnew ${typeName:dojo.widgets.DojoTreeNode} { id = \"US\", text = \"USA\" }\n" +
				"\t\t]},\n" +
				"\t\tnew ${typeName:dojo.widgets.DojoTreeNode} { id = \"EU\", text = \"Europe\", children = [\n" +
				"\t\t \tnew ${typeName:dojo.widgets.DojoTreeNode} { id = \"GR\", text = \"Greece\"},\n" +
				"\t\t \tnew ${typeName:dojo.widgets.DojoTreeNode} { id = \"IT\", text = \"Italy\"}\n" +
				"\t\t]}\n" +
				"\t]}",
			displayName = "Tree",
			smallIcon = "icons/ctool16/tree_pal16.gif",
			largeIcon = "icons/ctool24/dojox_dojodata_pal24.gif",
			container = @VEContainer{},
			propertyFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
			propertyFilter = [ "class", "x", "y", "disabled", "ariaLive", "ariaRole", "tabIndex" ],
			eventFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
       		eventFilter  = ["onChange", "onSelect", "onScroll"],
			provider = "Dojo"
		}	
	}

	/* 
	 * The ID of the currently selected tree item
	 */
	selection String;

	/*
	 * The label for the top-level tree node
	 */
	text String { @JavaScriptProperty, @VEProperty };
	
	showRoot boolean { @JavaScriptProperty, @VEProperty{default = "true"} };	
	
	/*
	 * Function for Bidi operation
	 */
	function setBiDiMarkers ();
end
