/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2011, 2015. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package dojo.widgets;

import egl.ui.rui.Widget;


/* 
 * This widget implements a Dojo menu with a label. Children have to of type DojoMenuItem.
 * Each individual menu item should handle the onClick event to react to user input.
 *
 * For more detail, see http://docs.dojocampus.org/dijit/Menu
 */ 
ExternalType DojoMenu Extends DojoContainer type JavaScriptObject{
		relativePath = "dojo/widgets",
		javaScriptName = "DojoMenu",
		@VEWidget{
			category = "Display and Input",
			template = "${typeName}{ text = \"Change Menu Name\", children = [\n" +
				"\t\tnew ${typeName:dojo.widgets.DojoMenuItem} {\n" + 
		        "\t\t\ttext = \"Item 1, please set onClick\", iconClass = \"dijitEditorIcon dijitEditorIconCut\"\n" + 
		        "\t\t},\n" +
		        "\t\tnew ${typeName:dojo.widgets.DojoMenuItem} {\n" + 
		        "\t\t\ttext = \"Item 2, please set iconClass\", iconClass = \"dijitEditorIcon dijitEditorIconCopy\"\n" + 
		        "\t\t},\n" +
		        "\t\tnew ${typeName:dojo.widgets.DojoMenuItem} {\n" + 
		        "\t\t\ttext = \"The next item is a separator\"\n" + 
		        "\t\t},\n" +
		        "\t\tnew ${typeName:dojo.widgets.DojoMenuItem} { },\n" + 
				"\t\tnew ${typeName:dojo.widgets.DojoMenuItem} {\n" + 
		        "\t\t\ttext = \"Item 3, this one is disabled\", disabled = true\n" + 
		        "\t\t}\n" +
				"\t]}",
			displayName = "Menu",
			smallIcon = "icons/ctool16/dijit_menubar_pal16.gif",
			largeIcon = "icons/ctool24/dijit_menubar_pal24.gif",
			container = @VEContainer{},
			propertyFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
			propertyFilter = [ "class", "backgroundColor", "x", "y", "cursor", "ariaLive", "ariaRole", "tabIndex" ],
			eventFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
       		eventFilter  = ["onChange", "onSelect", "onKeyDown", "onKeyPress", "onKeyUp", "onScroll"],
			provider = "Dojo"
		}   
	}
		
	/* 
	 * The label to place on the menu's activation button
	 */
	text String { @JavaScriptProperty { setMethod="setText" , getMethod="getText" }, @VEProperty };

	
	/*
	 * Function for Bidi operation
	 */
	function setBiDiMarkers ();
	
end
