/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2011, 2015. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package dojo.widgets;

/*
 *  This widget shows a numeric value in a given range as a visually pleasing horizontal slider.
 *
 *  For more detail, see http://docs.dojocampus.org/dijit/form/Slider
 */
ExternalType DojoHorizontalSlider extends DojoBase type JavaScriptObject {
		relativePath = "dojo/widgets",
		javaScriptName = "DojoHorizontalSlider",
		@VEWidget{
			category = "Display and Input",
			template = "${typeName}{ minimum = 0, value = 50, maximum = 100, step = 10, width = \"300\", showLabels = true }",
			displayName = "HorizontalSlider",
			smallIcon = "icons/ctool16/dijit_hslide_pal16.gif",
			largeIcon = "icons/ctool24/dijit_hslide_pal24.gif",
			propertyFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
			propertyFilter = [ "class", "padding", "paddingLeft", "paddingRight", "paddingTop", "paddingBottom", "x", "y", "ariaLive", "ariaRole", "tabIndex" ],
			eventFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
       		eventFilter  = ["onSelect","onScroll"],
			provider = "Dojo"				
		}    
	}       
	
	/* 
	 * The current value for this slider. Constraint:  minimum <= value <= maximum
	 */
	value int { @JavaScriptProperty { getMethod="getValue", setMethod="setValue" }, @VEProperty { } };

	/*
	 * The minimum value. Should not be larger than the maximum value
	 */
	minimum int { @VEProperty };

	/*
	 * The maximum value. Should not be smaller than the maximum value
	 */
	maximum int { @VEProperty };
	
	/*
	 * step size for incremental changes when the user drags the slider handle
	 */
	step int { @VEProperty };
	
	/*
	 * Show labels at minumum, maximum, and steps
	 */
	showLabels boolean { @VEProperty };
	
end
