/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2011, 2015. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package dojo.widgets;

import egl.ui.rui.VEWidget;
import egl.ui.rui.Widget;
 
/**
 * This is a Rich Text editor. 
 *
 * For more information on the Dojo widget itself, see http://docs.dojocampus.org/dijit/Editor
 *
 */ 
ExternalType DojoEditor extends DojoBase type JavaScriptObject {
		relativePath = "dojo/widgets",
		javaScriptName = "DojoEditor",
		@VEWidget{
			category = "Display and Input",
			template = "${typeName}{ }",
			displayName = "Editor",
			smallIcon = "icons/ctool16/dijit_editor_pal16.gif",
			largeIcon = "icons/ctool24/dijit_editor_pal24.gif",
			propertyFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
			propertyFilter = [ "class", "color", "backgroundColor", "x", "y", "ariaLive", "ariaRole", "tabIndex" ],
			eventFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
       		eventFilter  = ["onSelect","onScroll"],
			provider = "Dojo"
		}   
	}
	
	
	/*
	 * Grab the HTML contents of the editor
	 */	
	function getContents() returns(String);

	/*
	 * Set the HTML contents of the editor
	 */	
	function setContents(value String in);
	
end
