/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2011, 2015. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package dojo.widgets;

import egl.ui.rui.VEWidget;
import egl.ui.rui.Widget;
 
/**
 * This is a button that uses Dojo's styling to follow the general theme that is set for the application.
 *
 * This widget generates onClick events when triggered (either with mouse or keyboard)
 *
 * For more information on the Dojo widget itself, see http://docs.dojocampus.org/dijit/form/Button
 *
 */ 
ExternalType DojoButton extends DojoBase type JavaScriptObject {
		relativePath = "dojo/widgets",
		javaScriptName = "DojoButton",
		@VEWidget{
			category = "Display and Input",
			template = "${typeName}{ text = \"Button\" }",
			displayName = "Button",
			smallIcon = "icons/ctool16/dijit_button_pal16.gif",
			largeIcon = "icons/ctool24/dijit_button_pal24.gif",
			propertyFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
			propertyFilter = [ "class", "backgroundColor", "x", "y", "cursor", "ariaLive", "ariaRole", "tabIndex" ],
			eventFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
       		eventFilter  = ["onChange", "onSelect","onScroll"],
			provider = "Dojo"
		}   
	}
	
	/**
	 * Specify the label to use when drawing the button
	 */
	text String { @JavaScriptProperty{}, @VEProperty{} };	
	
	function setBiDiMarkers ();
end
