/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2011, 2015. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package dojo.widgets;

import egl.ui.rui.VEWidget;
import egl.ui.rui.Widget;
 
/**
 * This is a Tooltip Dialog widget.
 *
 * For more information on the Dojo widget itself, see http://docs.dojocampus.org/dijit/TooltipDialog
 *
 */
ExternalType DojoTooltipDialog extends DojoContainer type JavaScriptObject {
		relativePath = "dojo/widgets",
		javaScriptName = "DojoTooltipDialog",
		@VEWidget{
			category = "Display and Input",
			template = "${typeName}{ text = \"Show Tooltip Dialog\" }",
			displayName = "TooltipDialog",
			smallIcon = "icons/ctool16/tooltipdlg_pal16.gif",
			largeIcon = "icons/ctool24/tooltipdlg_pal24.gif",
			propertyFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
			propertyFilter = [ "class", "backgroundColor", "x", "y", "cursor", "ariaLive", "ariaRole", "tabIndex" ],
			eventFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
       		eventFilter  = ["onChange", "onSelect", "onKeyDown", "onKeyPress", "onKeyUp", "onScroll"],
			provider = "Dojo"
		}  		
	}
	
	/**
	 * Specify the label to use when drawing the button
	 */
	text String { @JavaScriptProperty{}, @VEProperty{} };
	
	function hide();		
	
end
