/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2011, 2015. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package dojo.widgets;

import egl.ui.rui.Widget;

/*
 * An input text area.
 *
 * For more detail, see http://docs.dojocampus.org/dijit/form/SimpleTextarea
 */
ExternalType DojoTextArea Extends DojoTextBase type JavaScriptObject{
		relativePath = "dojo/widgets",
		javaScriptName = "DojoTextArea",
		@VEWidget{
			category = "Display and Input",
			template = "${typeName}{  width = 200, height = 200 }",
			displayName = "TextArea",
			smallIcon = "icons/ctool16/dijit_textarea_pal16.gif",
			largeIcon = "icons/ctool24/dijit_textarea_pal24.gif",
			propertyFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
			propertyFilter = [ "class", "padding", "paddingLeft", "paddingRight", "paddingTop", "paddingBottom", "x", "y", "ariaLive", "ariaRole", "tabIndex" ],
			eventFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
       		eventFilter  = ["onSelect","onScroll"],	
			provider = "Dojo"
		},
		@VEDataTemplate{
		dataTemplates = [
			@DataTemplate{
				name = "DojoTextArea (read only)",
				dataMapping = @DataMapping {
					forArray = false,
					mappings = [MappingKind.TYPE_PRIMITIVE_STRING]
				},
				purposes = [PurposeKind.FOR_DISPLAY, PurposeKind.FOR_UPDATE],
				template = "${widgetName} ${typeName:dojo.widgets.DojoTextArea} { readOnly = true };"
			},
			@DataTemplate{
				name = "DojoTextArea",
				dataMapping = @DataMapping {
					forArray = false,
					mappings = [MappingKind.TYPE_PRIMITIVE_STRING]
				},
				purposes = [PurposeKind.FOR_CREATE, PurposeKind.FOR_UPDATE],
				template = "${widgetName} ${typeName:dojo.widgets.DojoTextArea} { };"
			}
		]
	}
}

	numRows int { @JavaScriptProperty, @VEProperty{} };
	numColumns int { @JavaScriptProperty, @VEProperty{} };	

end
