/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2011, 2015. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package dojo.widgets;

import egl.ui.rui.VEWidget;
import egl.ui.rui.Widget;
 
/**
 * This is a button that uses Dojo's styling to follow the general theme that is set for the application.
 *
 * This widget generates onClick events when triggered (either with mouse or keyboard)
 *
 * For more information on the Dojo widget itself, see http://docs.dojocampus.org/dijit/form/Button
 *
 */ 
ExternalType DojoToggleButton extends DojoBase type JavaScriptObject {
		relativePath = "dojo/widgets",
		javaScriptName = "DojoToggleButton",
		@VEWidget{
			category = "Display and Input",
			template = "${typeName}{ text = \"On\", checkedText = \"Off\" }",
			displayName = "ToggleButton",
			smallIcon = "icons/ctool16/dijit_togglebutt_pal16.gif",
			largeIcon = "icons/ctool24/dijit_togglebutt_pal24.gif",
			propertyFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
			propertyFilter = [ "class", "backgroundColor", "x", "y", "ariaLive", "ariaRole", "tabIndex" ],
			eventFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
       		eventFilter  = ["onSelect", "onScroll"],
			provider = "Dojo"
		}   
	}
	
	/**
	 * The initial non-checked label
	 */
	text String { @JavaScriptProperty{}, @VEProperty{} };
	
	/**
	 * The checked button label
	 */
	checkedText String { @JavaScriptProperty{}, @VEProperty{} };
	
	/*
	 * Returns true if the button is checked
	 */
	function isChecked() returns(boolean);
	
	function setBiDiMarkers ();
	
end
