/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2011, 2015. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package dojo.widgets;

import egl.ui.rui.Widget;

/* 
 * An input field for currency values (also known as money)
 *
 * For more detail, see http://docs.dojocampus.org/dijit/form/CurrencyTextBox
 */
ExternalType DojoCurrencyTextBox Extends DojoValidationBase type JavaScriptObject{
		relativePath = "dojo/widgets",
        javaScriptName = "DojoCurrencyTextBox",
        @VEWidget{
			category = "Display and Input",
			template = "${typeName}{ currency = \"USD\", value = \"100\", width =\"100\", errorMessage=\"Amount is not valid.\" }",
			displayName = "CurrencyTextBox",
			smallIcon = "icons/ctool16/dijit_currtextbx_pal16.gif",
			largeIcon = "icons/ctool24/dijit_currtextbx_pal24.gif",
			propertyFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
			propertyFilter = [ "class", "color",  "x", "y", "cursor", "ariaLive", "ariaRole", "tabIndex" ],
			eventFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
       		eventFilter  = ["onSelect","onScroll"],
			provider = "Dojo"
		},
		@MVCView{
			retrieveValidStateHelper = getValidState,
			publishMessageHelper = showErrorMessage,
			showErrorState = showErrorIndicator,
			skipFormatter = true
		},
		@VEDataTemplate{
			dataTemplates = [
				@DataTemplate{
					name = "DojoCurrencyTextBox (read only)",
					dataMapping = @DataMapping {
						forArray = false,
						mappings = [MappingKind.TYPE_PRIMITIVE_MONEY]
					},
					purposes = [PurposeKind.FOR_DISPLAY, PurposeKind.FOR_UPDATE],
					template = "${widgetName} ${typeName:dojo.widgets.DojoCurrencyTextBox} { readonly = true, currency = \"USD\", value = ${bindingName}, width =\"100\", errorMessage=\"Amount is not valid.\" };"
				},
				@DataTemplate{
					name = "DojoCurrencyTextBox",
					dataMapping = @DataMapping {
						forArray = false,
						mappings = [MappingKind.TYPE_PRIMITIVE_MONEY]
					},
					purposes = [PurposeKind.FOR_CREATE, PurposeKind.FOR_UPDATE],
					template = "${widgetName} ${typeName:dojo.widgets.DojoCurrencyTextBox} { currency = \"USD\", value = ${bindingName}, width =\"100\", errorMessage=\"Amount is not valid.\" };"
				}
			]
		}   
	}

	/*
	 * The value of the input field
	 */ 
	value String { @JavaScriptProperty, @VEProperty };	
	/*
	 * The 3-letter currency code for the currency sign to be used, see http://en.wikipedia.org/wiki/ISO_4217
	 * Note that not all country codes are supported by this Dojo widget.
	 */
	currency String {@JavaScriptProperty,@VEProperty};	
	errorMessage string { @JavaScriptProperty, @VEProperty };
	
	function getValidState() returns (string?);
	function showErrorMessage(msg string in);
	function showErrorIndicator(aboolean boolean in);
end
