/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2011, 2015. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package dojo.widgets;

import egl.ui.rui.VEWidget;

/*
 * This widget lets the user choice a color from a set of choices.  You can register for onChange Events.
 *
 * For more detail, see http://docs.dojocampus.org/dijit/ColorPalette
 */
 
ExternalType DojoColorPalette extends DojoBase type JavaScriptObject {
		relativePath = "dojo/widgets",
		javaScriptName = "DojoColorPalette",
		@VEWidget{
			category = "Display and Input",
			template = "${typeName}{  }",
			displayName = "ColorPalette",
			smallIcon = "icons/ctool16/dijit_colorpalette_pal16.gif",
			largeIcon = "icons/ctool24/dijit_colorpalette_pal24.gif",
			propertyFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
			propertyFilter = [ "class", "color", "font", "fontSize", "fontWeight", "opacity", "disabled", "ariaLive", "ariaRole", "tabIndex" ],
			eventFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
       		eventFilter  = ["onSelect","onScroll"],
			provider = "Dojo"
		}   
	}
	
	/*
	 * When small is true, this widget uses a small grid (3x7) instead of a large grid (7x10))
	 */
	small boolean {@VEProperty{}};
	
	/*
	 * The currently selected value
	 */
	value string {@JavaScriptProperty};
	
	
end
