/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2011, 2015. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package dojo.widgets;

import egl.ui.rui.Widget;

/*
 * An input text field for entering dates. 
 *
 * For more detail, see http://docs.dojocampus.org/dijit/Calendar
 */
ExternalType DojoCalendar Extends DojoBase type JavaScriptObject{
		relativePath = "dojo/widgets",
		javaScriptName = "DojoCalendar",
		@VEWidget{
			category = "Display and Input",
			template = "${typeName}{ value = DateTimeLib.currentDate() }",
			displayName = "Calendar",
			smallIcon = "icons/ctool16/dijit_datetextbx_pal16.gif",
			largeIcon = "icons/ctool24/dijit_datetextbx_pal24.gif",
			propertyFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
			propertyFilter = [ "class", "padding", "paddingLeft", "paddingRight", "paddingTop", "paddingBottom", "x", "y", "disabled", "ariaLive", "ariaRole", "tabIndex" ],
			eventFilterType  = RUILib.INCLUDE_ALL_EXCEPT,
       		eventFilter  = ["onScroll"],
			provider = "Dojo"
		}   		
}

	/*
	 * The value of the date entered.
	 */
	value Date? { @JavaScriptProperty };
	
	function isSelectorOpen() returns (boolean);

end
