/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2011, 2015. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package dojo.widgets;

import egl.ui.rui.VEWidget;
import egl.ui.rui.Widget;
 
/**
 * This is a button that uses Dojo's styling to follow the general theme that is set for the application.
 *
 * This widget generates onClick events when triggered (either with mouse or keyboard)
 *
 * For more information on the Dojo widget itself, see http://docs.dojocampus.org/dijit/form/Button
 *
 */ 
Delegate ProgressHandler(loaded int in, total int in, atimestamp timestamp in) end
Delegate CompleteHandler(result Dictionary in) end
Delegate UploadeErrorHandler(err String in) end
Delegate UploadeEventHandler() end
ExternalType DojoUploader extends DojoBase type JavaScriptObject {
		relativePath = "dojo/widgets",
		javaScriptName = "DojoUploader",
		@VEWidget{
			category = "Display and Input",
			template = "${typeName}{ text = \"Upload\", uploadUrl  = \"/uploadHandler\" }",
			displayName = "Uploader",
			smallIcon = "icons/ctool16/uploader_pal16.gif",
			largeIcon = "icons/ctool24/uploader_pal24.gif",
			propertyFilterType  = RUILib.EXCLUDE_ALL_EXCEPT,
			propertyFilter = [ "id", "width", "height", "visible", "widgetOrientation", "reverseTextDirection", "textLayout" ],
			eventFilterType  = RUILib.EXCLUDE_ALL_EXCEPT,
       		eventFilter  = ["onChange"],
			provider = "Dojo"
		}   
	}
	
	
	text String { @JavaScriptProperty{}, @VEProperty{} };	
	multiple boolean { @JavaScriptProperty{}, @VEProperty{} };
	showInput String { @JavaScriptProperty{}, @VEProperty{ propertyType = "choice",
		choices = [
			@VEPropertyChoice {displayName = "None", id = "${typeName:dojo.widgets.DojoLib}.INPUT_NONE"},
			@VEPropertyChoice {displayName = "Before", id = "${typeName:dojo.widgets.DojoLib}.INPUT_BEFORE"},		
			@VEPropertyChoice {displayName = "After", id = "${typeName:dojo.widgets.DojoLib}.INPUT_AFTER"}
		]
	} };
	showLabel boolean{ @JavaScriptProperty{}, @VEProperty{} };
	uploadOnSelect boolean{ @JavaScriptProperty{}, @VEProperty{} };
	uploadUrl String{@JavaScriptProperty{}, @VEProperty{}};
	
	function getFileList() returns(FileInfo[]);
	function reset();
	function upload();
	function setBiDiMarkers ();
	
	onAbort UploadeEventHandler[] {@JavaScriptProperty{}, @VEEvent{} };
	onBegin UploadeEventHandler[] {@JavaScriptProperty{}, @VEEvent{} };
	onChange UploadeEventHandler[] {@JavaScriptProperty{}, @VEEvent{} };
	onComplete CompleteHandler[] {@JavaScriptProperty{}, @VEEvent{} };
	onError UploadeErrorHandler[] {@JavaScriptProperty{}, @VEEvent{} };
	onProgress ProgressHandler[] {@JavaScriptProperty{}, @VEEvent{} };
end

Record FileInfo
	name String;
	size bigint;
	fileType String;
end
