<deploy package="com.ibm.egl.rui.loader.internal" partName="ModuleLoader" partType="BasicHandler" version="2">
	<buildDescriptors>
		<buildDescriptor name="com_ibm_egl_ruiJavaScriptBuildOptions" fileName="\com.ibm.egl.rui_4.3.7\EGLSource\com_ibm_egl_rui.eglbld" egldd="" genProject="com.ibm.egl.rui_4.3.7"/>
	</buildDescriptors>
	<includes>
		<include>com/ibm/egl/rui/loader/Helper.js</include>
		<include>com/ibm/egl/rui/loader/internal/Module.js</include>
		<include>com/ibm/egl/rui/loader/HandlerLoadedEvent.js</include>
		<include>com/ibm/egl/rui/widgets/Div.js</include>
		<include>com/ibm/egl/rui/widgets/HTML.js</include>
		<include>com/ibm/egl/rui/widgets/GridLayoutLib.js</include>
		<include>com/ibm/egl/rui/widgets/GridLayoutData.js</include>
		<include>com/ibm/egl/rui/widgets/Button.js</include>
		<include>com/ibm/egl/rui/loader/DynamicLoader.js</include>
		<include>com/ibm/egl/rui/loader/internal/DebugView.js</include>
		<include>com/ibm/egl/rui/loader/internal/ModuleLoader.js</include>
	</includes>
	<runtimePropertyFiles>
		<runtimePropertyFile>rununit</runtimePropertyFile>
	</runtimePropertyFiles>
	<cssfiles>
		<cssfile>css/com.ibm.egl.rui.css</cssfile>
	</cssfiles>
	<eglbindings>
		<eglbinding alias="" name="" serviceName="com.ibm.egl.rui.loader.services.ModuleLoaderService" />
	</eglbindings>
	<ruiHandler/>
</deploy>
