<deploy package="com.ibm.egl.rui.widgets" partName="TreeBehaviors" partType="BasicLibrary" version="2">
	<buildDescriptors>
		<buildDescriptor name="com_ibm_egl_ruiJavaScriptBuildOptions" fileName="\com.ibm.egl.rui_4.3.7\EGLSource\com_ibm_egl_rui.eglbld" egldd="" genProject="com.ibm.egl.rui_4.3.7"/>
	</buildDescriptors>
	<includes>
		<include>com/ibm/egl/rui/widgets/Image.js</include>
		<include>com/ibm/egl/rui/widgets/Span.js</include>
		<include>com/ibm/egl/rui/widgets/Div.js</include>
		<include>com/ibm/egl/rui/widgets/TreeNode.js</include>
	</includes>
	<runtimePropertyFiles>
		<runtimePropertyFile>rununit</runtimePropertyFile>
	</runtimePropertyFiles>
	<ruiHandler/>
</deploy>
